<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xlZ-hk-eZ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--GAMES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GAMES" id="BYZ-38-t0r" customClass="ViewController" customModule="Debug_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-ft-h6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="bAE-2G-V2F" style="IBUITableViewCellStyleDefault" id="bzF-ID-Yj3">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzF-ID-Yj3" id="DR0-NX-hVU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAE-2G-V2F">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xgv-hf-KW7" kind="push" identifier="SHOWIMAGE" id="rAi-pv-jxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hhC-NE-yxn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVt-q6-diI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxa-ft-h6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16W-p6-pgO"/>
                            <constraint firstItem="uxa-ft-h6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cbv-UF-VKd"/>
                            <constraint firstItem="uxa-ft-h6a" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ad4-Qw-MF6"/>
                            <constraint firstAttribute="trailing" secondItem="uxa-ft-h6a" secondAttribute="trailing" id="iwJ-A5-p3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ll2-Bv-lUg"/>
                    <connections>
                        <outlet property="tableView" destination="uxa-ft-h6a" id="NZm-Lj-KoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="334"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="bf2-DP-lSg">
            <objects>
                <viewController id="xgv-hf-KW7" customClass="ShowImageViewController" customModule="Debug_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upf-Wy-gED"/>
                        <viewControllerLayoutGuide type="bottom" id="bdf-eA-wuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDO-hk-r6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-y7-uEV">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Awv-y7-uEV" firstAttribute="top" secondItem="Upf-Wy-gED" secondAttribute="bottom" id="3y2-eJ-ztg"/>
                            <constraint firstItem="Awv-y7-uEV" firstAttribute="leading" secondItem="WDO-hk-r6d" secondAttribute="leading" id="RtF-qa-Wdg"/>
                            <constraint firstAttribute="trailing" secondItem="Awv-y7-uEV" secondAttribute="trailing" id="XNC-yR-o2N"/>
                            <constraint firstItem="bdf-eA-wuG" firstAttribute="top" secondItem="Awv-y7-uEV" secondAttribute="bottom" constant="277" id="ZOP-kL-V9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktt-ca-KGY"/>
                    <connections>
                        <outlet property="imageView" destination="Awv-y7-uEV" id="URK-BG-fvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK5-f4-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZs-kf-th2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlZ-hk-eZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cuu-Sy-vEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7RV-Mk-6QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-rL-oq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="334"/>
        </scene>
    </scenes>
</document>
